<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styles.css">

</head>

<body>
    <div class="container">
        <div class="row login-card">
            <div class="col-lg-6 align-items-center" style="margin: auto;">
                <h2 class="text-center mb-4">Edit Room</h2>
                <h3 class="text-danger text-center mb-4">{{ message }}</h3>
                <form action="/delete_room/{{ room_id }}" method="POST">
                    <button type="submit" class="btn btn-danger mb-3">Delete Room</button>
                </form>
                <form method="POST">
                    <div class="mb-3">
                        <input type="text" class="form-control" name="room_name" id="room_name" placeholder="Room Name">
                    </div>
                    <div class="mb-3">
                        <label for="members" class="form-label">Members:</label>
                        <input type="text" class="form-control" name="members" id="members"
                            value="{{ room_members_str }}">
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Edit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <style>
        .login-card {
            border: solid 1px #d9d9d9;
            margin-top: 100px;
            height: 500px;
        }

        .login-card .col-lg-6 {
            padding: 0 5vw;
        }

        .login-card h2 {
            color: #000;
        }

        .container input:focus {
            box-shadow: none;
            border: solid 1px #454545;
        }

        .login-card button {
            background-color: #000;
            border: none;
        }

        .login-card button:hover {
            background-color: #454545;
            border: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>